{
  "schemaVersion": 1,
  "id": "imbuemod",
  "version": "0.1.0-beta.0.1",
  "name": "Imbuement Mod",
  "description": "gamer",
  "authors": [
    "TmasterTerrarian"
  ],
  "contributors": [
    "EvolutioLunky (for ideas)",
    "NinjaPhenix#0904"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/imbuemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.imbuemod.ImbueMod"
    ],
    "client": [
      "net.imbuemod.client.ImbueModClient"
    ],
    "server": []
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "accessWidener": "imbuemod.accesswidener",
  "custom": {
    "modmenu": {
      "links": {
        "imbuemod.source_link": "https://github.com/tmaster-terrarian/ImbuementMod"
      },
      "badges": []
    }
  }
}